<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }


        .container {
            position: relative;
        }

        form {
            
            position: relative;
            z-index: 2;
            width: 400px;
            height: 450px;
            background-image: url('https://img.thuthuatphanmem.vn/uploads/2018/09/24/anh-dong-3d-tuyet-roi-dep_053434878.gif');
            background-size: 100% 100%;

        }

        .login {
            width: 200px;
        }

        .btn,
        input {
            
            border-radius: 0px !important;
        }

        input {
            padding: 0 0 0 30px !important;
            
        }

        .form-group {
            
            position: relative;
        }

        i {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 18px !important;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/zF5Ddo9JdpY" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe> -->
    <div class="container mt-3">

        <form class=" mx-auto bg-info px-5">
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/zF5Ddo9JdpY" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe> -->
            <div class="text-center py-3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdl1rmeMz-SG_9GroHp8ytiXUCEhNHoAjQ6w-Kz1ZajI6JEmI_"
                    class="rounded-circle " alt="Cinque Terre" width="150px">
            </div>
            <div class="form-group">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" class="form-control" id="username" aria-describedby="emailHelp"
                    placeholder="User name">
            </div>
            <div class="form-group mt-3">
                <i class="fa fa-key" aria-hidden="true"></i>
                <input type="password" class="form-control" id="pass" placeholder="Password">
            </div>
            <div class="form-group form-check text-white">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember me</label>
                <span class="float-right "><a href="#" class="text-white text-decoration-none">forgot pass?</a></span>
            </div>
            <div class="text-center"><button type="submit" class="btn btn-dark py-2 login">LOGIN</button></div>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>